<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
   <h1>SERVER FE</h1>
   <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
   <script>
       axios({
           method: "GET",
           url:"http://localhost:8080/get-user",
       }).then(result => {
           console.log(result);
       })
   </script>
</body>
</html>